{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "announcement",
    "libraryId": "9f875418-e103-4e5f-b5ff-171acff1bd9c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}